<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Circle Score Rating Auto Fill</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <dvi class='container'>
<div class="radial-progress" data-score="3">
										<div class="circle">
											<div class="mask full">
												<div class="fill"></div>
											</div>
											<div class="mask half">
												<div class="fill"></div>
												<div class="fill fix"></div>
											</div>
										</div>
										<div class="inset"><span class='big'>3</span> <span class='little'>/ 5</span></div>
									</div>

<div class="radial-progress" data-score="1">
										<div class="circle">
											<div class="mask full">
												<div class="fill"></div>
											</div>
											<div class="mask half">
												<div class="fill"></div>
												<div class="fill fix"></div>
											</div>
										</div>
										<div class="inset"><span class='big'>1</span> <span class='little'>/ 5</span></div>
									</div>

<div class="radial-progress" data-score="4">
										<div class="circle">
											<div class="mask full">
												<div class="fill"></div>
											</div>
											<div class="mask half">
												<div class="fill"></div>
												<div class="fill fix"></div>
											</div>
										</div>
										<div class="inset"><span class='big'>4</span> <span class='little'>/ 5</span></div>
									</div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
